@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');

/********  
Section: Resetting
********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #F1C40F;
    --secondary-color: #FF8C00;
    --bg-color: #EEEEEE;
    --dark-color: #000;
}

body {
    background-color: var(--bg-color);
    color: var(--dark-color);
    font-size: 1.6rem;
    font-family: 'Bodoni Moda', serif;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

h1,
h2,
h3 {
    margin-bottom: 1rem;
    line-height: 1.1;
}

p {
    margin-bottom: 0.5rem;
}


/********  
Section: Global styles
********/

.p1 {
    padding: 1rem
}

.p2 {
    padding: 2rem
}

.p3 {
    padding: 3rem
}

.p1-x {
    padding: 0 1rem
}

.p2-x {
    padding: 0 2rem
}

.p3-x {
    padding: 0 3rem
}

.p1-y {
    padding: 1rem 0
}

.p2-y {
    padding: 2rem 0
}

.p3-y {
    padding: 3rem 0;
}

.l-heading {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.m-heading {
    font-size: 2.5rem;
}

.text-center {
    text-align: center;
}

.form-control {
    border: 1px solid transparent;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.4rem rgba(255, 140, 0, 0.4);
}

.btn {
    border: none;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--dark-color);
    background-color: var(--primary-color);
    transition: all .5s ease-in-out;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.4rem rgba(249, 117, 26, 0.4);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3.2rem;
    overflow: hidden;
}


/********  
Section: NavBar
********/

#main-nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 3rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    opacity: 0.99;
}

#main-nav .nav-links {
    display: flex;
    padding-right: 2rem;
}

#main-nav .nav-links .nav-items {
    margin-right: 10rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    border-bottom: 3px solid transparent;
    transition: all .5s ease-in-out;
}

#main-nav .nav-links .nav-items:last-child {
    margin-right: 0;
}

.active {
    border-bottom: 3px solid var(--secondary-color);
}

#main-nav .nav-links .nav-items:hover {
    border-color: var(--secondary-color);
}


/********  
Section: Hero
********/

#hero {
    height: 70vh;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
}

.hero-form .btn {
    margin-left: 10px;
}


/********  
Section: Feature
********/

.feature-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 5rem 0;
}

.feature-content .m-heading {
    text-transform: capitalize;
}

.fae-icon i {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
}


/********  
Section: Pricing
********/

.price-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.price {
    border: 1px solid var(--dark-color);
    border-radius: 5px;
}

.value {
    background-color: #DDDDDD;
    padding: 2rem 0 1rem 0;
}

.price-info {
    font-size: 1.7rem;
    padding: 2rem 0;
}

.price-btn {
    margin-top: 2rem;
}

.price-btn .btn {
    padding: 1.2rem 2rem;
}


/********  
Section: footer
********/

#main-footer {
    background-color: #ddd;
}

#main-footer a {
    transition: all .5s ease-in-out;
}

#main-footer a:hover {
    color: var(--secondary-color);
}


/********  
Section: Tablet
********/

@media (max-width: 789px) {
    /********  
Section: navbar
********/
    #main-nav {
        height: 20vh;
        flex-direction: column;
        padding: 3rem;
        text-align: center;
    }
    #main-nav .nav-links {
        margin-top: 1rem;
    }
    /********  
Section: Glonal
********/
    .l-heading {
        font-size: 3rem;
    }
    .m-heading {
        font-size: 2rem;
    }
    /********  
Section: Hero
********/
    .hero-content {
        padding: 350px 3rem;
    }
}


/********  
Section: Mobile Style
********/

@media (max-width: 578px) {
    /********  
Section: Navbar
********/
    #main-nav .nav-links .nav-items {
        margin-right: 3rem;
    }
    /********  
Section: Hero
********/
    .hero-content {
        padding: 200px 3rem;
    }
    .hero-form .btn {
        margin-top: 10px;
    }
    /********  
Section: group grid 
********/
    .feature-content,
    .price-content {
        grid-template-columns: 1fr;
    }
}